.cards {
  color: #282828;
  padding: 3rem 6rem;
  text-align: center;

  @media (max-width: 1024px) {
    padding: 3rem 3rem;
  }

  @media (max-width: 768px) {
    padding: 3rem 1rem;
  }

  @media (max-width: 375px) {
    padding: 2rem 0.5rem;
  }

  h1 {
    text-transform: uppercase;
    font-size: 2.8rem;
    margin-bottom: 2rem;
  }

  .rec.rec-arrow {
    color: #fff;
    background-color: #282828;
    border: 0;
    outline: 0;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: #282828;
      background-color: #fff;
    }
  }

  .rec.rec-arrow:disabled {
    visibility: hidden;
  }

  .rec-item-wrapper {
    padding: 0.5rem !important;
  }

  .rec-swipable {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr);
    // width: 200%;
  }

  // &__grid {
  //   display: grid;
  //   grid-template-columns: repeat(6, 1fr);
  //   gap: 1rem;
  //   width: 200%;

  //   @media (max-width: 768px) {
  //     grid-template-columns: repeat(2, 1fr);
  //   }

  //   @media (max-width: 500px) {
  //     grid-template-columns: 1fr;
  //   }
  // }
}
