.footer {
  background-color: #282828;
  padding: 3.5rem 6rem 2rem 6rem;

  @media (max-width: 500px) {
    padding: 3.5rem 4rem 2rem 4rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 2fr;
    column-gap: 1rem;

    @media (max-width: 900px) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 2rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 700px) {
      gap: 1rem;
    }

    @media (max-width: 650px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 550px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 2rem;
    }

    @media (max-width: 320px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 2rem;
      text-align: center;
    }

    &-items {
      h3 {
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 300;
        margin-bottom: 1rem;

        @media (max-width: 950px) {
          font-size: 1.6rem;
          margin-bottom: 0.7rem;
        }
      }

      li {
        margin-bottom: 1rem;
        font-weight: 300;
        font-size: 1.5rem;

        @media (max-width: 950px) {
          font-size: 1.3rem;
          margin-bottom: 0.7rem;
        }
      }

      span {
        display: block;
        font-size: 1.5rem;
        margin-top: 1rem;
        cursor: pointer;

        @media (max-width: 950px) {
          font-size: 1.3rem;
          margin-top: 0.7rem;
        }

        &:hover {
          opacity: 0.8;
        }
      }
    }

    &-item {
      &-1 {
        img,
        p {
          margin-bottom: 1rem;

          @media (max-width: 950px) {
            margin-bottom: 0.7rem;
          }
        }

        img {
          width: 80%;
        }

        p {
          @media (max-width: 950px) {
            font-size: 1.3rem;
          }
        }

        & .icons {
          font-size: 2.5rem;

          @media (max-width: 950px) {
            font-size: 2rem;
          }

          i {
            margin-right: 1rem;
            cursor: pointer;
          }
        }
      }

      &-2 {
        p {
          font-size: 1.5rem;

          @media (max-width: 950px) {
            font-size: 1.3rem;
          }

          &:first-of-type {
            margin-bottom: 1rem;
          }
        }
      }

      &-3,
      &-4,
      &-5 {
        li {
          text-transform: uppercase;
          transition: all 0.3s ease-in;

          &:hover {
            opacity: 0.8;
          }
        }
      }

      &-6 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 900px) {
          grid-column: span 2;
        }

        @media (max-width: 650px) {
          grid-column: span 1;
        }

        @media (max-width: 650px) {
          grid-template-columns: 1fr;
        }

        div:first-of-type {
          li {
            font-weight: 400;
          }

          img {
            cursor: pointer;

            &:hover {
              opacity: 0.7;
            }
          }

          img:first-of-type {
            width: 65%;
            margin: 1rem 0;

            @media (max-width: 950px) {
              margin: 0.7rem 0;
            }

            @media (max-width: 650px) {
              width: 60%;
            }
          }

          img:last-of-type {
            width: 55%;

            @media (max-width: 650px) {
              width: 50%;
            }
          }
        }

        div:last-of-type {
          position: relative;

          img {
            position: absolute;
            top: -2.9rem;
            right: 0;
            width: 95%;

            @media (max-width: 950px) {
              top: -1rem;
              right: -1.5rem;
              width: 100%;
            }

            @media (max-width: 900px) {
              top: -5rem;
              right: 0.5rem;
              width: 90%;
            }

            @media (max-width: 800px) {
              top: -3rem;
              right: -0.5rem;
              width: 100%;
            }

            @media (max-width: 768px) {
              top: -3rem;
              right: 2.5rem;
              width: 75%;
            }

            @media (max-width: 700px) {
              top: -3rem;
              right: 0.5rem;
              width: 90%;
            }

            @media (max-width: 650px) {
              display: none;
            }
          }
        }
      }
    }
  }

  &__copyright {
    color: #282828;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    padding: 1rem 6rem;

    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 1rem;
    }

    @media (max-width: 550px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      gap: 2rem;
    }

    a {
      color: #282828;
    }

    p {
      font-size: 1.8rem;
      font-weight: 300;
      text-transform: uppercase;

      @media (max-width: 950px) {
        font-size: 1.4rem;
      }
    }

    &-1 {
      a {
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          margin-right: 1rem;
        }

        img {
          width: 35%;
        }
      }
    }

    &-2 {
      width: 95%;
    }

    &-3 {
      @media (max-width: 800px) {
        grid-column: span 2;
        text-align: center;
      }

      @media (max-width: 550px) {
        grid-column: span 1;
      }

      p:not(:last-of-type) {
        margin-bottom: 1rem;
      }

      p:last-of-type {
        a {
          font-weight: 400;
          border-bottom: 2px solid transparent;
          transition: all 0.3s ease-in;
          display: inline-block;

          &:hover {
            border-bottom: 2px solid #282828;
          }
        }
      }
    }
  }
}
